{
  "name": "@drodil/youtube_auto_pause",
  "version": "1.10.0",
  "homepage": "https://github.com/drodil/youtube_auto_pause",
  "bugs": {
    "url": "https://github.com/drodil/youtube_auto_pause/issues",
    "email": "heiccih@gmail.com"
  },
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drodil/youtube_auto_pause.git"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/drodil"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/drodil"
    }
  ],
  "scripts": {
    "build": "npm run build:chrome && npm run build:firefox",
    "lint": "npm run prepare:firefox && web-ext lint --source-dir ./src/",
    "prepare:chrome": "cp manifests/chrome.json src/manifest.json",
    "prepare:firefox": "cp manifests/firefox.json src/manifest.json",
    "start:chrome": "npm run prepare:chrome && web-ext run --source-dir src/ --target chromium",
    "debug:chrome": "npm run prepare:chrome && web-ext run --devtools --source-dir src/ --target chromium",
    "build:chrome": "npm run prepare:chrome && web-ext build --overwrite-dest --source-dir src/ --filename chrome.zip",
    "start:firefox": "npm run prepare:firefox && web-ext run --source-dir ./src/",
    "debug:firefox": "npm run prepare:firefox && web-ext run --devtools --source-dir ./src/",
    "build:firefox": "npm run prepare:firefox && web-ext build --overwrite-dest --source-dir ./src/ --filename firefox.zip",
    "bump-test": "standard-version --dry-run --no-verify",
    "bump": "standard-version --no-verify"
  },
  "devDependencies": {
    "standard-version": "^9.5.0",
    "web-ext": "^8.2.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
